NODE_ENV=development
# FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://a5--gleaming-monstera-c7ab41.netlify.app/
FRONTEND_URL=https://a6--gleaming-monstera-c7ab41.netlify.app
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kanbasmongo.kfbng3h.mongodb.net/kanbas?retryWrites=true&w=majority